apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ydw4ywhav-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ydw4ywhav-dotnet-basic-gitops